NODE_ENV=local

# app
APP_PORT=3000
# DUMMY_DATA_GENERATION=true
# DUMMY_DATA_GENERATION_USERS=username1:email1|username2:email2

# db
POSTGRES_HOSTNAME=database
POSTGRES_PORT=5432
POSTGRES_USER=vinopinions-api
POSTGRES_PASSWORD=JfK9pC^2Uq4
POSTGRES_DB=vinopinions-db

# minio
S3_HOSTNAME=minio
S3_PORT=9000
S3_UI_PORT=9001
S3_ACCESS_KEY=minio
S3_SECRET_KEY=ksRQzrs%LdNb8A
S3_BUCKET=local-vinopinions
S3_ENDPOINT=http://${S3_HOSTNAME}:${S3_PORT}
S3_REGION=eu-north-1

# firebase-emulator
FIREBASE_EMULATOR_HOSTNAME=firebase-emulator
FIREBASE_EMULATOR_UI_PORT=4000
FIREBASE_EMULATOR_AUTH_PORT=9099
FIREBASE_AUTH_EMULATOR_HOST=${FIREBASE_EMULATOR_HOSTNAME}:${FIREBASE_EMULATOR_AUTH_PORT}
GCLOUD_PROJECT=vinopinions-test # has to be the same as in .firebaserc

# rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_UI_PORT=15672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOSTNAME}
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=oVY8T3khVA

# redis
REDIS_HOSTNAME=redis
REDIS_UI_PORT=8001
REDIS_PORT=6379
