NODE_ENV=local

POSTGRES_USER=vinopinions-api
POSTGRES_PASSWORD=JfK9pC^2Uq4
POSTGRES_DB=vinopinions-db
POSTGRES_PORT=5432
POSTGRES_HOST=db

S3_ACCESS_KEY=minio
S3_SECRET_KEY=ksRQzrs%LdNb8A
S3_BUCKET=local-vinopinions
S3_ENDPOINT=http://minio:9000
S3_REGION=eu-north-1

FIREBASE_SERVICE_ACCOUNT_FILE=firebase-service-account.json
FIREBASE_AUTH_EMULATOR_HOST=firebase-emulator:9099

# DUMMY_DATA_GENERATION=true

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAxzNDcojJceFK0LIXdjzz2YK5ROsjegf35uRR/bTyEjW8a0Ek
adYNIzP/UX0eTGI0aA8mozCdnpa/q72objD/bi8gRUC7yMLGLLCfzqqoNf2SntKc
23ey84BrsnYGdFGMcADdYi2FoRgLIF4aN6Ya4AP+RfVNyKzC8Sx7NoV2LqKSiQGw
fW9INAMUcXUj0/BBjmfnn3HmbSZzpCDMTPT+SzqG6nIRP5Pz4OWxklDrc9/fa+eV
Hl/Y4p0ziDcF3XNOM7AjLlrfvHxdFmR+myCWfADNwJszID8KvEPjYK+SjIiJzasv
3vE1yr/VNsEi0musVgpXAy9djfQi9WYWSOiuScISEsEsoZHRN+ZrbVNWsoWLhTay
PYsZYpcmHX/j2ds8f83Jfn3TTltGb3TGg2/T+0s9EWkPeISWU4G0cTR5tVWEhEhX
roeFZ3gK44HZ77CqOl6jAHtQxtoM7JajqPx1iVSpv1v5OCWyMXE9vBR85N8oJS3J
EFCZDpImkLqihKLj5Qiq8Mi2UMJ4jtO8nGbYmxXpBz9JJrN1ddgQnf2X6JCn3M9f
5uzcUAIvc49e2a6/ZA7z1HJ4c4W/MZIZX+cwzbxW2IAqg0JwPAw3ieZjhHM7Wj9Q
1NYY8nRUz+xnFDZWF6EC0rTl4v96BGDfbOD4o73lhc+6foN45DVKdSpDrS8CAwEA
AQKCAgB3pz1OYQfP1eogrbkWFsrKzpEG6s8mj/7CvEbbxILbmVeSfVCoGiFOEf+9
LRC0BRFBqEgnIh6rkhWTzZqMhfYIc1pI/vdNQmHTmkyD0VK1C5m0uQHrel0Nkwgd
7HM4D3vyEzLntDxeZZjZWm0ZHDdsdDmaQBz2+38lavif6U7x+ElY7qDa16thQrBW
7mwU9G4MYjFpPvuQeNZhsinF2CufeIpt7RKbQ/3sC0y8fMrRkZocsMCLvDsE9DRu
D88AFDDXL2gSghd+mp03xCmgeNSrq7frh84QAo4qRAUioJPAwosz9S4OFomfPdeO
yjhmeLLOA+v8R8lEaW9ORIICTXHSYOuevOel+8fRMhhvGTr/co707Bnqwgz4ys9y
q9yezKphzWZrbqU1PI96DgUbo+oGHpg0oPs6QTjJN0x7nIa8nWpFAKJVqd/SHo6+
BAe3FoEireP84KTOcPZEYFvx/S0kPyOsfODFudOhsnyikCnbv4ph6LtutGxhzvBo
+Fc50sG9xRsRhVnJN5uC+Vn7zsIdSGuErt7ciXBzHTPx0DV+rWPd/A6LumwQCorV
DsiPQxgOg923kXttjLF520SLwg/EzHfXmoYiLISCM7yosj3tRpivf5SEofpwpNMD
gJ0EKvYXybfN/rXQoLxTOnp3g5js2SXn7Aw4BFvb6sgO8fHHsQKCAQEA4nKpPD3m
yqKRMnAYj50mBiCi3e4T8DdJxIkYyjrSbrVMMpcPqTOcrei07+nEqWBsGp6jyX/l
wdBsoIuzpf6iqOxFKTEEbpVY9KYWbfXfXs8c3EEvqSV8rJdY88N6WxgUCxPAvEX9
p05Tuo5ML3Ieqgb6P2ve6Qk5W2AbE51q+s5Gmp1C1IoxwrkwFH6iO2UrTYwLdqJ+
ij2HDwFQPSdBMGFURBOLiY2agZHkTprhB4/dgmAeSz6CeztIspGuQTaLZFanynmC
R0JYh3Ex2IZ8rXIjkNA/6fafmpjCabwbIMEUJ4KrXlAIeQuAPgWqFmJzvB+kPQrV
wW1E57HJLOIxQwKCAQEA4TJK9uPPyWUCsjPLyTZ37MVEa1IRJ1adEhTwPg9yt17u
d4uzo6Afv+8sHjJ75BTjKqWc10Rgb+d0c22gyxz3TusvHkVbZVbU0MZUmMNv4zK6
4IQo8k8xUweJNtg1BaXrTauc/wA/OVuO6JnJvGh77u89nRscxxkSfYb6J3ek8IS9
bljdLSgjNDWoQI5VrRjB7Q+08yUh7C/uLSXw2QoHkFRm6SWtl+6DNCWKnL9alB+B
KkMTvNezDZCm8K67UitGEzGtnk7eL3xMUhI7ZVAL/wa7aFwpwvMbdk4IGi+kw/4p
1Lp2S5IFZx6lSJiw8k35eL+Q8rxTp67IWKouDR0PpQKCAQEAuaF9EiE8fIhftpUl
zTTp4sQGPx/XwGfSVQZ+B+nIb3C3khE7iV0B556IFNPxn1enxvqdEaWC1yrgoYtk
LYNcHFXzLB0+oNhVH9i3MlUIU1Q9OGFHjMVqOqGnDc0FFH/cjmgW60AE+42+HYRg
99P5RzCJHEx1Y1toZXuXNrEo7YkDX+Pi0RCoUhQ1Udetbjs1EFDpZMs4KGLfwHE3
MapoShy/Uz8ieBRYwDa0jatxJR3OW/4nV09a72Jd6eR6kIMCKbLPwa9yGLBOmlk0
n2c/9X9HoILWohjGJZlsZfkJ1APzXaBEkv/Qskm3SyChmdADSAg4PsIPEI1emwCn
BeA2uQKCAQEAu3F3QGWDEOlJAzdlyofR7nyMZKAcsxe/Ccvv5FhLbiJQb6US04F2
q/XSTRhMUx6nr1nGYNADTWHkZie8DRSBLWlJAPNODd3mqhhLVhRmzz/smPCofHg6
YBgHuGTiTV87qpzLwt1bwsxY+Xb4miCF9+2e5WQp4fcWkvGEytElsyVp362L/AhK
tSxsbb+LxNa0pDPMtA4WXFfQ8jeAb8ePYC1As5OvGKVpBECzTaFhLaXDh3/pr+gC
m6npqrBmLxDh9RwGnZycB/54MGAInF2yfoYF++mqwSBFnYV57QH3LUQjYXQK/v/+
C0VQ4kpmDmmk20LozYLARvSOwm50gmnMGQKCAQEAkrGSeZhJYX5S33pCDNjOy+r2
5CVc3ksmsra3DpZ+S2MtM9vmwaBxMM7DII8LW1mDhNSkWWKKsK6QifgTtIw1j3Zf
OUJN3LTwGSkeRFXj33iQZCikit32chYERwtWvWM5jniQ5ntZ6tvGVz1L0yUtnHfb
QsjTawlwu6Zxj/Sc7m5cA33PAEHkbpOJCZtPEusl/NtRjVENxRdMCfQEDl9HahJ5
28kEhPPBu/74wfkZAZS/aj+MhrGm30BiPEIBHIku8wGk7bvdBWxw2hY4zd5DxOV+
J6IISBVI8MN6ymxuQ50eQBXTqj12NFWWAR7SVw1E/mmPBNBfCO8zTA0wV7Mamg==
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxzNDcojJceFK0LIXdjzz
2YK5ROsjegf35uRR/bTyEjW8a0EkadYNIzP/UX0eTGI0aA8mozCdnpa/q72objD/
bi8gRUC7yMLGLLCfzqqoNf2SntKc23ey84BrsnYGdFGMcADdYi2FoRgLIF4aN6Ya
4AP+RfVNyKzC8Sx7NoV2LqKSiQGwfW9INAMUcXUj0/BBjmfnn3HmbSZzpCDMTPT+
SzqG6nIRP5Pz4OWxklDrc9/fa+eVHl/Y4p0ziDcF3XNOM7AjLlrfvHxdFmR+myCW
fADNwJszID8KvEPjYK+SjIiJzasv3vE1yr/VNsEi0musVgpXAy9djfQi9WYWSOiu
ScISEsEsoZHRN+ZrbVNWsoWLhTayPYsZYpcmHX/j2ds8f83Jfn3TTltGb3TGg2/T
+0s9EWkPeISWU4G0cTR5tVWEhEhXroeFZ3gK44HZ77CqOl6jAHtQxtoM7JajqPx1
iVSpv1v5OCWyMXE9vBR85N8oJS3JEFCZDpImkLqihKLj5Qiq8Mi2UMJ4jtO8nGbY
mxXpBz9JJrN1ddgQnf2X6JCn3M9f5uzcUAIvc49e2a6/ZA7z1HJ4c4W/MZIZX+cw
zbxW2IAqg0JwPAw3ieZjhHM7Wj9Q1NYY8nRUz+xnFDZWF6EC0rTl4v96BGDfbOD4
o73lhc+6foN45DVKdSpDrS8CAwEAAQ==
-----END PUBLIC KEY-----"

AUTH_SERVICE_DOMAIN="vinopinions.spots.host"
